body{
    background-color: aliceblue;
    display:flex;
    justify-content: center;
}
.outerdiv{
    display:flex;
    flex-wrap: wrap;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-row-gap:10px;
}
.div0{
    display:grid;
    grid-column: 1/4;
    grid-row:1/2;
    display:flex;
    justify-content: space-between;
    align-items: end;
    width:100%;
    font-size: 100%;
}
.div0 img{
    width:10%;
    font-size: 50%;
}
.div0 h2{
   font-size: large;
}


.div1{
    background-color: white;
    display:grid;
    grid-column: 1/3;
    grid-row:2/7;
    display:flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
   
}
.h1tag{
    display:flex;
    justify-items: flex-start;
    align-items: space-between;
}

.div2{
    display:grid;
    grid-column: 3/4;
    grid-row:3/6;
     background-color: rgb(0, 64, 100);
     display:flex;
     flex-direction: column;
     justify-content: centre;
     align-items: start;
}

.div2 h2 {
    color: white;
}
li{
    color:whitesmoke;
}

.foot{
    display:grid;
    grid-column: 1/3;
    grid-row:7/8; 
    display:flex;
    flex-direction: column;
    align-items: center;
}
.foot h4{
    background-color: white;
    padding:0.5%;
}

@media screen and (max-width:450px) {

    .outerdiv{
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: normal;
    }
    .div0{
       display:grid;
       grid-template-columns: 1/2;
       grid-template-rows: 1/2;
       display:flex;
    }
    .div0 img{
        width:25%;
        font-size: 100%;
    }
    .div0 h2{
        margin-bottom: 0%;
        font-size: large;
     }
     


    .div1{
        display:grid;
        grid-template-columns: 1/2;
        grid-template-rows: 2/3;
        display:flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
    }
     .div1inputs1{
        display:flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        }
       button{
        width:90%;
        height:50px;
       background-color: deepskyblue;
       border: 0px;
       border-radius: 10px;
       }
      input{
       margin:1%;
       width:90%
      }

     .foot{
        display:grid;
        grid-template-columns: 1/2;
        grid-template-rows: 3/4;
     }
     .div2{
        display:grid;
        grid-template-columns: 1/2;
        grid-template-rows: 4/5;
     }
     .h1tag{
        font-size:12px ;
  }

