<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .main-container {
            border: 1px solid black;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;



        }

        .section-1 {
            font-size: 20px;
            display: flex;
            padding: 1em;
            align-items: start;
            flex-direction: column;
        }

        .headdesign {
            font-size: 1.5rem;
            font-family: 'Work Sans', sans-serif;
        }

        .textdesign {
            font-size: 1rem;
            margin: 1.2em 0px ;
            color:gray;
        }

        .section-1 button {
            display: block;
            background-color:#4743BE  ;
            color: white;
            padding: 0.5em;
            border-radius: 0.3rem;
            margin: 1rem 0;
            font-size: 1.2rem;
        }
        .subscribe{
            width: 100%;
        }
      
        .subscribe input{
            padding: 0.5em;
            width: 100%;
            border-radius: 0.2rem;
           
            color: rgb(195, 192, 192);
             
            
        }

        .section-2{
            margin: 0px 1.3rem   ;
            padding: 1em 0px;
        }
        .section-2 ol{
            list-style: none;
            
        }
        
        .section-3 {
            padding: 1rem;
        }

        .terms{
            margin: 1em;

        }

        .socialmedia{
            display: flex;
         
            
        }
        .socialmedia i{
            border: 1px solid gray;
            padding: 0.3em;
            border-radius: 50%;
            color:gray;
            font-size: 1em;
            margin:0.8rem  0.8rem 0px 0px  ;

        }
        #teamhead{
            font-size: 1em;
            
        }


    </style>
</head>

<body>
    <div class="main-container">

        <div class="section-1">
            <h1 class="headdesign">Get in Touch</h1>
            <p class="textdesign" >Don't miss any updates of our new templates and extensions</p>
            <form action="" class="subscribe">

                <input type="text" placeholder="Email">
                <button type="button">subscribe</button>

            </form>
        </div>

        <div class="section-2">
            <h1 class="headdesign">Download</h1>
            <div>
                <ol>
                    <li class="textdesign" >FAQ</li>
                    <li class="textdesign" Team & conditions</li>
                    <li class="textdesign" Reporting</li>
                    <li class="textdesign" Desktop</li>
                    <li class="textdesign">Projects</li>
                    <li class="textdesign">My tasks</li>




                </ol>
            </div>

        </div>


        <div class="section-3">
            <h1 class="headdesign">Help</h1>
            <div>
                <ol>
                    <li class="textdesign">FAQ</li>
                    <li class="textdesign">Team & conditions</li>
                    <li class="textdesign">Reporting</li>
                    <li class="textdesign">Desktop</li>
                    <li class="textdesign">Projects</li>
                    <li class="textdesign">My tasks</li>




                </ol>
            </div>

        </div>


        <div class="terms">
            <h1 class="headdesign" id="teamhead">Team Solutions</h1>
            <div class="socialmedia">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-facebook"></i>
            </div>
        </div>

    </div>

</body>

</html>


























