<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fontawesome.com/icons/facebook?f=brands&s=solid">
    <link rel="stylesheet" href="get.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .main{
            border: 1px solid black;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .container1{
            font-size: 20px;
            display: flex;
            flex-direction: column;
            padding: 1em;
            align-items: start;
        }
        .headdesign{
            font-size: 1.5rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .textdesign{
            font-size: 1rem;
            margin: 1.2em 0px;
            color: gray;
        }
        .subscribe{
            width: 100%;
        }
        .subscribe input{
            padding: 0.5em;
            width: 100%;
            border-radius: 0.2rem;
            color: rgb(195.192,192);
        }
        .containeer3{
            margin: 0px 1.3rem;
            padding: 1em 0px;
        }
        .containeer3 ol{
            list-style: none;
            
        }
        
        .container2 {
            padding: 1rem;
        }

        .container4{
            margin: 1em;

        }

        .socialmedia{
            display: flex;
         
            
        }
        .socialmedia i{
            border: 1px solid gray;
            padding: 0.3em;
            border-radius: 50%;
            color:gray;
            font-size: 1em;
            margin:0.8rem  0.8rem 0px 0px  ;

        }
        #teamhead{
            font-size: 1em;
            
        }


    </style>
</head>
<body>
    <div class="main">
        <div class="container1">
            <h2 class="headdesign">Get in Touch</h2>
            <h3 class="textdesign">Don't miss any updates of our new templates<br>and extensions.!</h3>
            <from action="" class="subscribe">
            <input type="text" class="form-control" id="email" placeholder="Enter email" name="email"><br><br>
            <button type="button" >Subscribe</button>
        </from>
        </div>
    <div class="container2">
        <h2 class="headdesign">Help</h2>
        <h5 style="font-weight: 400;">FAQ</h5>
        <h5 style="font-weight: 400;">Term & conditions</h5>
        <h5 style="font-weight: 400;">Reporting</h5>
        <h5 style="font-weight: 400;">Documentation</h5>
        <h5 style="font-weight: 400;">Support Policy</h5>
        <h5 style="font-weight: 400;">Privacy</h5>
    </div>
    <div class="container3">
        <h2 class="headdesign">Download</h2>
        <h5 style="font-weight: 400;">Company</h5>
        <h5 style="font-weight: 400;">Android App</h5>
        <h5 style="font-weight: 400;">IOS App</h5>
        <h5 style="font-weight: 400;">Desktop</h5>
        <h5 style="fontweight: 400;">Projects</h5>
        <h5 style="font-weight: 400;">My tasks</h5>
    </div>
    <div class="container4">
        <h2 class="headdesign" id="teamhead">Team Solutions</h2>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-linkedin-in"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-pinterest"></i>
    </div>
</div>
</body>
</html>
<!-- https://cdnjs.com/libraries/font-awesome -->