<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item1 { grid-area: header; }
        .item2 { grid-area: menu; }
        .item4 { grid-area: right; }

        .gridcontainer {

            display: grid;
            grid-template-areas:
                'menu header header header header header'
                'menu main main main right right';
                /* 'menu footer footer footer footer footer'; */
            gap: 10px;
            padding: 10px;
            background-color: #2196F3;
        }
        .gridcontainer > div {
              background-color: rgba(255, 255, 255, 0.8);
              text-align: center;
              padding: 20px 0;
              font-size: 30px;
              background-color: rgba(255, 255, 255, 0.8);
            }

            .item2 img,
            .item3 img,
            .item4 img {
            max-width: 100%;
            height: auto;
        }

        .minicontainer {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }

        @media screen and (max-width: 768px) {
            .gridcontainer {
                grid-template-areas:
                    'header'
                    'menu'
                    'main'
                    'right';
            }

            .minicontainer {
                grid-template-columns: 1fr;
            }
        }


    </style>
</head>
<body>
    <div class="gridcontainer">
        <div class="item1">
            Cristiano Ronaldo          
        </div>

        <div class="item2">

            
             <img style="width: 177px;height: 355px;" src="./ronal.jpeg" alt=""> 
        </div>

        <div class="item3">
            <img style="height: 198px;" src="./Image/ts-header-img.webp" alt=""> 
        </div>

       <div class="minicontainer">
          <div class="item4">
            <img style="width: 186px;"  src="./Image/30soccer-ronaldo-1-76fd-mediumSquareAt3X.jpg" alt=""> 
          </div>

          <div class="item5">
            <p>His name is Cristiano Ronaldo.He is the greatest player of all time in world football.He is the top goal scorer in mens football
                 </p>
          </div>



       </div>


      

    </div>
    
</body>
</html>
