<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TalentSprint</title>
    <style>
        .container{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 10px;
            
            /* width: 92%; */
            /* position: fixed; */
        }
        

        .dropdown:hover
        .dropdown-content{
            display: block;
        }
        .imgs{
            width: 182px;
        }
        .program{
            text-decoration: none;
            padding: 4px 18px;
            background-color: orangered;
            color: white;
            border-radius: 4px;
            font-size: 14px;

        }
        .dropdownn{
            
            position: relative;
            display: inline-block;
        }
        .corporate{
            text-decoration: none;
            padding: 4px 18px;
            background-color: orangered;
            color: white;
            border-radius: 4px;
            font-size: 14px;
        }
        

        .dropdown-contentt{
            
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
            z-index: 1;
        }
        .dropdownn:hover

        .dropdown-contentt{
            display: block;
        }
        ul{
            list-style-type: none;
            margin: -11px;
            padding: 0px;
            float: inline-end;
            margin-right: 411px;
        }
        li{ 
            display: inline;
        }
        .listing{
            margin-right: 10px;
            padding: 4px 18px;
            /* background-color: orangered; */
            /* color: black; */
            border-radius: 4px;
            font-size: 14px;  
        }
        .menu{
            display: flex;
            flex-direction: column;
            /* width: 35px;
            height: 5px; */
            /* background-color: black; */
            /* margin: 6px 0; */
        }
        .maintitle{
            /* margin-top: -190px; */
            padding: 32px;
            color: orangered;
            font-weight: 600;
            font-size: 48px;
            line-height: 1.1em;

        }
        .subtitle{
            padding: 8px;
             margin-top: -74px;
             margin-left: 40px;
            font-weight: 400;
            font-size: 24px;
            line-height: 140%;
        }
        hr{
            width: 580px;
            margin-left:  41px; 
            box-sizing: content-box;
            height: 0px;
            overflow: visible;
        }
        .menu div {
        width: 25px;
        height: 3px;
        background-color:black; 
        margin: 6px 0;
    }
    .dropdown-contentt a:hover{
        background-color: #e34e05;
       
    }
    a{
        text-decoration: none;
    }
    .listing a:hover{
        background-color: #e34e05;
    }
        
     
    </style>
</head>
<body>
    <div class="container">
        <img class="imgs" src="talent logo.webp" alt="">

        <div class="dropdown">
            
            <a class="program" href="">Programs</a>

            <div class="dropdown-content">
                <a href="">Hello</a>

            </div>

        </div>

        <div class="dropdownn">
            
            <a class="corporate" href="">For Corporate</a>

            <div class="dropdown-contentt">
                <a href="">Enterprise Solution</a>
                <a href="">CXprO</a><br>
                <a href="">Recruit From Us</a><br>
                <a href="">DEI</a>
          
            </div>
        </div>

        <div style="display: flex;">
            <ul class="listing">
                <li><a style="text-decoration: none; color: black;font-size: larger;"  href="">Career Accelerator</a></li>
                <li><a style="text-decoration: none; color: black;font-size: larger;"  href="">Platform</a></li>
                <li><a style="text-decoration: none; color: black;font-size: larger;"  href="">Events</a></li>
                <li><a style="text-decoration: none; color: black;font-size: larger;"  href="">Deep Talk</a></li>
                <li><a style="text-decoration: none; color: black;font-size: larger;"  href="">Contact Us</a></li>
            </ul>

        </div>
        <div class="menu">
            <div></div>
            <div></div>
            <div></div>
        </div>
        
    </div>

    <!-- <div class="bannercontainer"> -->
        <div class="container1" style="background-color:aliceblue;position: relative;height: 603px">
            <div class="row" style="display: flex; align-items: center; justify-content: space-between;position: relative;">
                <div class="textcontent">
                    <h1 class="maintitle">Deep Expertise <br>for a Disrupted World</h1><br>
                    <h3 class="subtitle">DeepTech and Management Programs <br> that are trusted by New-Age Professionals</h3> <hr>
                    <p style="margin-left: 54px;width: 551px;">We live in a volatile, uncertain, complex, and ambiguous world that is experiencing disruptions every <br>day. 
                        As a global edtech company, we are delighted to provide transformational bootcamps and <br>cutting-edge learning programs to modern-day professionals who aspire to future-proof themselves <br>with deep expertise.
                        Our partners in this journey are top-tier academic institutions and bigtech global<br>corporations. 
                        We take pride in our patent-pending Al-powered platform which seamlessly blends<br> world-class academic rigor with industry-leading practitioner experience. 
                        Our exceptional learner<br>engagement rates and high customer delight scores make us a leading player in our industry.</p>  

                </div>
                 
                <img style="object-fit: contain;max-width: 50%;z-index: 1; position: absolute; top: 0; right: 0;" src="talllogo.webp" alt="">
                <img style="object-fit: contain;max-width: 50%;z-index: 2; position: absolute; top: 0; right: 0;margin-top: 329px;width: 278px;" src="star.webp" alt="">

            </div>
                      
        </div>

        <footer>
            <div style="background-color: bisque;display: flex;justify-content: center;" class="container3">
                <div class="row">
                    <h2 style="color:#e34e05">Cutting-Edge Transformational Programs</h2><hr style="display: block;width: 80px;height: 6px;background-color: #e34e05;position: relative ;margin: auto;top: 5px;">
                    <h4>Highly recommended and trusted by experienced professionals</h4><br>
                    <img src="./nps-score.webp" alt="">

                </div>

            </div>
        </footer>

        
</body>
</html>
